ProbeOverAirWeb/WebContent/xml-schema/create-workorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CreateWorkorderRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="id" type="xs:string"/>
    			<xs:element name="fileByte" type="xs:base64Binary"/>
    			<xs:element name="description" type="xs:string"/>
    			<xs:element name="fileName" type="xs:string"/>
    			<xs:element name="name" type="xs:string"/>
    			<xs:element ref="deviceList" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="deviceList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deviceId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>