ProbeOverAirWeb/WebContent/xml-schema/register-device-and-agent-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RegisterDeviceAndAgentRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="deviceName" type="xs:string"/>
    			<xs:element name="deviceType" type="xs:string"/>
    			<xs:element name="agentName" type="xs:string"/>
    			<xs:element name="location" type="xs:string"/>
    			<xs:element name="OS" type="xs:string"/>
    			<xs:element name="RAM" type="xs:string"/>
    			<xs:element name="MACID" type="xs:string"/>
       		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>