ProbeOverAirWeb/WebContent/xml-schema/retrieve-devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RetrievedeviceListResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="deviceList" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="resultCode" type="xs:string"/>
    			<xs:element name="resultDescription" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="deviceList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deviceId" type="xs:string" />
				<xs:element name="deviceName" type="xs:string" />
				<xs:element name="location" type="xs:string" />
				<xs:element name="status" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>