ProbeOverAirWeb/WebContent/xml-schema/retrieve-workorder-script-list-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RetrieveWorkorderScriptListResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="scriptList" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="resultCode" type="xs:string"/>
    			<xs:element name="resultDescription" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="scriptList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileName" type="xs:string" />
				<xs:element name="priority" type="xs:string" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>